body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height: fit-content;
    background: #BBA492;
    color: #8E8506;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder {
    padding: 10px;
    padding-top: 15px;
    background: #E3AF59;
}

/* Block 1 Styling */
.headline {
    color: white;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

/* Block 2 Styling */
#location {
    width: 565px;
    margin-top: 20px;
}

#location:hover {
    background: #e3af59;
    border-color: #fefefe;
}

/* Block 3 Styling */
.travelDate {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

#generate:hover {
    background: #BBA492;
}

#day:hover {
    background: #e3af59;
    border-color: #fefefe;
}

/* Block 4 Styling */
.entry {
    background: #e3af59;
    height: fit-content;
}

.title {
    padding-bottom: 10px;
}

#entryHolder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 25px 150px;
    grid-gap: 15px;
    padding: 15px;
    background-color: white;
    color: rgba(59, 74, 107, .4);
}

#cityImage {
    height: 150px;
}

/* Responsive Styling For Mobile Devices */
@media only screen and (max-device-width: 850px) {
    .headline {
        font-size: 40px;
    }
    .subtitle {
        font-size: 30px;
    }
    .title {
        font-size: 30px;
    }
    #entryHolder {
        font-size: 20px;
    }
    .weather {
        font-size: 20px;
        height: 50px;
    }
    /* Grid Styling */
    .travelDate {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'subtitle' 
        'day' 
        'gen'; 
        grid-gap: 20px;
    }
    #subtitle3 {
        grid-area: subtitle;
    }
    #day {
        grid-area: day;
    }
    #generate {
        grid-area: gen;
    }
    /* Styling For Basic HTML Elements */
    button{
        width: 250px;
    }
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 20px;
}

button{
    width: 300px;
    height: 50px;
    background: #A99C4E;
    color: white;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 4px 5px #444;
}

textarea{
    height: 50px;
    width: 565px; /* 250 + 300 + 15 */
    background:#fefefe;
    color: rgba(59, 74, 107, .4);
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    padding: 10px;
    color: rgba(59, 74, 107, .4); 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: rgba(59, 74, 107, .4);
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: rgba(59, 74, 107, .4);
    font-family: 'Oswald', sans-serif;

} 